* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: lightblue;
    padding: 1rem;
}

nav a {
    margin: 0 0.5rem;
}

a {
    text-decoration: none;
}

nav a.active {
    color: #0062ff;
    font-weight: bold;
}

.d-flex {
    display: flex;
}

.justify-content-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.center-element {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-center {
    text-align: center;
}

.h-100 {
    height: 100vh;
}

/* .bgc-salmon {
    background-color: salmon;
} */