.chat-container {
    display: flex;
    justify-content: center;
}

.chatbox-container {
    padding: 1rem;
    height: 1080px;
    background-color: #ffa9f2;
    display: flex;
    flex-direction: column-reverse;
}

.chatbox {
    width: 800px;
    display: flex;
    flex-direction: column;
}

.chatbox .ai {
    background-color: aquamarine;
    width: 80%;
    margin-bottom: 0.3rem;
    padding: 5px;
    border-radius: 5px;
}

.chatbox .person {
    align-self: flex-end;
    direction: rtl;
    background-color: rgb(89, 147, 189);
    width: 80%;
    margin-bottom: 0.3rem;
    padding: 5px;
    border-radius: 5px;
}